{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-08-14T09:48:33Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "DarkPill_V1.1"
        },
        "Owner": "Shiao Peng <2920956602@qq.com>",
        "Size": {
            "X": 59.69,
            "Y": 17.78
        }
    }
}
