{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-08-14T05:19:01Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "stm32_dev_1.0_teardrop_oled"
        },
        "Owner": "Shiao Peng <2920956602@qq.com>",
        "Size": {
            "X": 97.028,
            "Y": 35
        }
    }
}
